MONGO_URL = mongodb+srv://Abhay:abhay7199@cluster0.fejqc.mongodb.net/chatDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sdgkwergrfhs
ADMIN_SECRET_KEY = asstitty

NODE_ENV = DEVELOPMENT